<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MenuBar layoutX="101.0" layoutY="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openProject" mnemonicParsing="false" text="Open Project..." />
              <MenuItem fx:id="saveProject" mnemonicParsing="false" text="Save Project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="deleteElement" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="247.0" layoutY="32.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <HBox prefHeight="321.0" prefWidth="764.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="321.0" prefWidth="170.0" HBox.hgrow="NEVER">
                     <children>
                        <Hyperlink fx:id="importPicture" text="Import pictures">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Hyperlink>
                        <Hyperlink fx:id="importAudio" prefHeight="29.0" prefWidth="104.0" text="Import audio">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Hyperlink>
                        <Hyperlink fx:id="importVideo" text="Import video">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <BorderPane fx:id="player" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fillHeight="false" VBox.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="setDuration" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" text="Set Duration">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="timeText" prefWidth="50.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="seconds">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="leftMoveObject" mnemonicParsing="false" prefHeight="32.0" prefWidth="39.0" text="&lt;-">
                     <HBox.margin>
                        <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="rightMoveObject" mnemonicParsing="false" prefHeight="32.0" prefWidth="39.0" text="-&gt;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete Element">
                     <HBox.margin>
                        <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonPlayAllItems" mnemonicParsing="false" text="Play All Items">
                     <HBox.margin>
                        <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="125.0" prefWidth="748.0">
               <children>
                  <HBox fx:id="videoAndPictureBox" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="260.0" prefWidth="60.0">
                           <children>
                              <Label text="Media" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="musicBox" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <Label layoutX="23.0" layoutY="20.0" text="Music" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
